#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Sep 22 15:51:07 2018
# Process ID: 5812
# Current directory: D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.runs/synth_1
# Command line: vivado.exe -log chip_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source chip_top.tcl
# Log file: D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.runs/synth_1/chip_top.vds
# Journal file: D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source chip_top.tcl -notrace
Command: synth_design -top chip_top -part xc7a35tlfgg484-2L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35tl'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35tl'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14244 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 387.652 ; gain = 99.383
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'chip_top' [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:23]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
INFO: [Synth 8-6157] synthesizing module 'bus' [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/bus.v:25]
INFO: [Synth 8-6157] synthesizing module 'bus_arbiter' [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/bus_arbiter.v:28]
INFO: [Synth 8-6155] done synthesizing module 'bus_arbiter' (1#1) [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/bus_arbiter.v:28]
INFO: [Synth 8-6157] synthesizing module 'bus_master_mux' [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/bus_master_mux.v:24]
INFO: [Synth 8-6155] done synthesizing module 'bus_master_mux' (2#1) [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/bus_master_mux.v:24]
INFO: [Synth 8-6157] synthesizing module 'bus_addr_dec' [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/bus_addr_dec.v:25]
INFO: [Synth 8-6155] done synthesizing module 'bus_addr_dec' (3#1) [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/bus_addr_dec.v:25]
INFO: [Synth 8-6157] synthesizing module 'bus_slave_mux' [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/bus_slave_mux.v:25]
INFO: [Synth 8-6155] done synthesizing module 'bus_slave_mux' (4#1) [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/bus_slave_mux.v:25]
INFO: [Synth 8-6155] done synthesizing module 'bus' (5#1) [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/bus.v:25]
WARNING: [Synth 8-350] instance 'bus_01' of module 'bus' requires 56 connections, but only 2 given [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:33]
INFO: [Synth 8-6157] synthesizing module 'rom' [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/rom.v:24]
INFO: [Synth 8-6157] synthesizing module 'blk_mem_gen_0' [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.runs/synth_1/.Xil/Vivado-5812-DESKTOP-FMAO8MC/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'blk_mem_gen_0' (6#1) [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.runs/synth_1/.Xil/Vivado-5812-DESKTOP-FMAO8MC/realtime/blk_mem_gen_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'rom' (7#1) [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/rom.v:24]
WARNING: [Synth 8-350] instance 'rom_01' of module 'rom' requires 7 connections, but only 2 given [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:33]
INFO: [Synth 8-6155] done synthesizing module 'chip_top' (8#1) [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:23]
WARNING: [Synth 8-3331] design bus_addr_dec has unconnected port s_addr[26]
WARNING: [Synth 8-3331] design bus_addr_dec has unconnected port s_addr[25]
WARNING: [Synth 8-3331] design bus_addr_dec has unconnected port s_addr[24]
WARNING: [Synth 8-3331] design bus_addr_dec has unconnected port s_addr[23]
WARNING: [Synth 8-3331] design bus_addr_dec has unconnected port s_addr[22]
WARNING: [Synth 8-3331] design bus_addr_dec has unconnected port s_addr[21]
WARNING: [Synth 8-3331] design bus_addr_dec has unconnected port s_addr[20]
WARNING: [Synth 8-3331] design bus_addr_dec has unconnected port s_addr[19]
WARNING: [Synth 8-3331] design bus_addr_dec has unconnected port s_addr[18]
WARNING: [Synth 8-3331] design bus_addr_dec has unconnected port s_addr[17]
WARNING: [Synth 8-3331] design bus_addr_dec has unconnected port s_addr[16]
WARNING: [Synth 8-3331] design bus_addr_dec has unconnected port s_addr[15]
WARNING: [Synth 8-3331] design bus_addr_dec has unconnected port s_addr[14]
WARNING: [Synth 8-3331] design bus_addr_dec has unconnected port s_addr[13]
WARNING: [Synth 8-3331] design bus_addr_dec has unconnected port s_addr[12]
WARNING: [Synth 8-3331] design bus_addr_dec has unconnected port s_addr[11]
WARNING: [Synth 8-3331] design bus_addr_dec has unconnected port s_addr[10]
WARNING: [Synth 8-3331] design bus_addr_dec has unconnected port s_addr[9]
WARNING: [Synth 8-3331] design bus_addr_dec has unconnected port s_addr[8]
WARNING: [Synth 8-3331] design bus_addr_dec has unconnected port s_addr[7]
WARNING: [Synth 8-3331] design bus_addr_dec has unconnected port s_addr[6]
WARNING: [Synth 8-3331] design bus_addr_dec has unconnected port s_addr[5]
WARNING: [Synth 8-3331] design bus_addr_dec has unconnected port s_addr[4]
WARNING: [Synth 8-3331] design bus_addr_dec has unconnected port s_addr[3]
WARNING: [Synth 8-3331] design bus_addr_dec has unconnected port s_addr[2]
WARNING: [Synth 8-3331] design bus_addr_dec has unconnected port s_addr[1]
WARNING: [Synth 8-3331] design bus_addr_dec has unconnected port s_addr[0]
WARNING: [Synth 8-3331] design bus_arbiter has unconnected port clk
WARNING: [Synth 8-3331] design bus_arbiter has unconnected port reset
WARNING: [Synth 8-3331] design bus_arbiter has unconnected port m0_req_
WARNING: [Synth 8-3331] design bus_arbiter has unconnected port m1_req_
WARNING: [Synth 8-3331] design bus_arbiter has unconnected port m2_req_
WARNING: [Synth 8-3331] design bus_arbiter has unconnected port m3_req_
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 441.801 ; gain = 153.531
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
WARNING: [Synth 8-3295] tying undriven pin bus_01:m0_req_ to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m1_req_ to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m2_req_ to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m3_req_ to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m0_addr[29] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m0_addr[28] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m0_addr[27] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m0_addr[26] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m0_addr[25] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m0_addr[24] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m0_addr[23] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m0_addr[22] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m0_addr[21] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m0_addr[20] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m0_addr[19] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m0_addr[18] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m0_addr[17] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m0_addr[16] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m0_addr[15] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m0_addr[14] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m0_addr[13] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m0_addr[12] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m0_addr[11] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m0_addr[10] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m0_addr[9] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m0_addr[8] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m0_addr[7] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m0_addr[6] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m0_addr[5] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m0_addr[4] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m0_addr[3] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m0_addr[2] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m0_addr[1] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m0_addr[0] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m1_addr[29] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m1_addr[28] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m1_addr[27] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m1_addr[26] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m1_addr[25] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m1_addr[24] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m1_addr[23] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m1_addr[22] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m1_addr[21] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m1_addr[20] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m1_addr[19] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m1_addr[18] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m1_addr[17] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m1_addr[16] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m1_addr[15] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m1_addr[14] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m1_addr[13] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m1_addr[12] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m1_addr[11] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m1_addr[10] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m1_addr[9] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m1_addr[8] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m1_addr[7] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m1_addr[6] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m1_addr[5] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m1_addr[4] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m1_addr[3] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m1_addr[2] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m1_addr[1] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m1_addr[0] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m2_addr[29] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m2_addr[28] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m2_addr[27] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m2_addr[26] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m2_addr[25] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m2_addr[24] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m2_addr[23] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m2_addr[22] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m2_addr[21] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m2_addr[20] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m2_addr[19] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m2_addr[18] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m2_addr[17] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m2_addr[16] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m2_addr[15] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m2_addr[14] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m2_addr[13] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m2_addr[12] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m2_addr[11] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m2_addr[10] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m2_addr[9] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m2_addr[8] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m2_addr[7] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m2_addr[6] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m2_addr[5] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m2_addr[4] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m2_addr[3] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m2_addr[2] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m2_addr[1] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m2_addr[0] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m3_addr[29] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m3_addr[28] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m3_addr[27] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m3_addr[26] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m3_addr[25] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
WARNING: [Synth 8-3295] tying undriven pin bus_01:m3_addr[24] to constant 0 [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/chip_top.v:28]
INFO: [Common 17-14] Message 'Synth 8-3295' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 441.801 ; gain = 153.531
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 441.801 ; gain = 153.531
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tlfgg484-2L
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'rom_01/x_s3e_sprom_01'
Finished Parsing XDC File [d:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/ip/blk_mem_gen_0/blk_mem_gen_0/blk_mem_gen_0_in_context.xdc] for cell 'rom_01/x_s3e_sprom_01'
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 732.383 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 732.398 ; gain = 444.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tlfgg484-2L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 732.398 ; gain = 444.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for rom_01/x_s3e_sprom_01. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 732.398 ; gain = 444.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 732.398 ; gain = 444.129
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 8     
	   8 Input      1 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 8     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module bus_addr_dec 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      1 Bit        Muxes := 8     
Module bus_slave_mux 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 8     
	   2 Input      1 Bit        Muxes := 8     
Module rom 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-6014] Unused sequential element rom_01/rdy__reg was removed.  [D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.srcs/sources_1/new/rom.v:42]
WARNING: [Synth 8-3331] design chip_top has unconnected port reset
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 732.398 ; gain = 444.129
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 760.039 ; gain = 471.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 760.039 ; gain = 471.770
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:17 ; elapsed = 00:00:22 . Memory (MB): peak = 760.039 ; gain = 471.770
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 761.172 ; gain = 472.902
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 761.172 ; gain = 472.902
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 761.172 ; gain = 472.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 761.172 ; gain = 472.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 761.172 ; gain = 472.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 761.172 ; gain = 472.902
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |blk_mem_gen_0 |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+--------------+------+
|      |Cell          |Count |
+------+--------------+------+
|1     |blk_mem_gen_0 |     1|
|2     |IBUF          |     1|
+------+--------------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    33|
|2     |  rom_01 |rom    |    32|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 761.172 ; gain = 472.902
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:11 ; elapsed = 00:00:16 . Memory (MB): peak = 761.172 ; gain = 182.305
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 761.172 ; gain = 472.902
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 1 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
28 Infos, 139 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 781.332 ; gain = 504.531
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/Users/leezi/Documents/EE Projects/Vivado/AZ_Processor/AZ_Processor.runs/synth_1/chip_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file chip_top_utilization_synth.rpt -pb chip_top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 781.332 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Sat Sep 22 15:51:36 2018...
